include ./conf/advanced.conf
include ./conf/color-scheme.conf
include ./conf/cursor.conf
include ./conf/font-sizes.conf
include ./conf/fonts.conf
include ./conf/keyboard-shortcuts.conf
include ./conf/layout-management.conf
include ./conf/misc.conf
include ./conf/mouse.conf
include ./conf/os-specific-tweaks.conf
include ./performance.conf
include ./conf/scrollback.conf
include ./conf/scrolling.conf
include ./conf/select-act-visible-text.conf
include ./conf/tab-bar.conf
include ./conf/tab-management.conf
include ./conf/terminal-bell.conf
include ./conf/window-layout.conf
include ./conf/window-management.conf

include ./conf/nord.conf
