include ./conf/advanced.conf
include ./conf/color_scheme.conf
include ./conf/cursor.conf
include ./conf/font_sizes.conf
include ./conf/fonts.conf
include ./conf/keyboard_shortcuts.conf
include ./conf/layout_management.conf
include ./conf/misc.conf
include ./conf/mouse.conf
include ./conf/os_specific_tweaks.conf
include ./performance.conf
include ./conf/scrollback.conf
include ./conf/scrolling.conf
include ./conf/select_act_visible_text.conf
include ./conf/tab_bar.conf
include ./conf/tab_management.conf
include ./conf/terminal_bell.conf
include ./conf/window_layout.conf
include ./conf/window_management.conf

include ./conf/nord.conf
